<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/loginbackground"
    tools:context="fall2018.csc2017.SlidingTiles.StartingActivity">

    <TextView
        android:id="@+id/GameText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="10dp"
        android:layout_marginTop="153dp"
        android:fontFamily="@font/bungee_shade"
        android:gravity="center"
        android:text="Sliding Tiles"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        android:textColor="@color/colorPrimary"
        android:textSize="50sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/StartButton"
        android:layout_width="118dp"
        android:layout_height="63dp"
        android:layout_below="@+id/GameText"
        android:layout_alignEnd="@+id/rate"
        android:layout_marginTop="34dp"
        android:text="New Game" />

    <Button
        android:id="@+id/LoadButton"
        android:layout_width="133dp"
        android:layout_height="64dp"
        android:layout_below="@+id/GameText"
        android:layout_alignParentStart="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="33dp"
        android:layout_marginEnd="0dp"
        android:layout_toStartOf="@+id/StartButton"
        android:text="Load Saved Game" />

    <Button
        android:id="@+id/LoadPrevButton"
        android:layout_width="140dp"
        android:layout_height="64dp"
        android:layout_below="@+id/GameText"
        android:layout_marginStart="4dp"
        android:layout_marginTop="33dp"
        android:layout_toEndOf="@+id/StartButton"
        android:text="Load Previous Game" />

    <Button
        android:id="@+id/SignOutButton"
        android:layout_width="109dp"
        android:layout_height="46dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="3dp"
        android:text="Sign Out" />

    <Button
        android:id="@+id/rate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="149dp"
        android:layout_marginEnd="147dp"
        android:layout_marginBottom="45dp"
        android:text="RATE US" />

    <Button
        android:id="@+id/ScoreboardButton"
        android:layout_width="153dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="3dp"
        android:layout_marginEnd="2dp"
        android:text="Leaderboard" />


    <Button
        android:id="@+id/bUserScoreboard"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/tvName"
        android:layout_alignEnd="@+id/LoadPrevButton"
        android:text="User Scoreboard" />

</RelativeLayout>