<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/loginbackground"
    tools:context="fall2018.csc2017.GameCentre.MatchingCards.MatchingCardsStartingActivity">

    <TextView
        android:id="@+id/GameTextMatching"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:fontFamily="@font/bungee_shade"
        android:gravity="center"
        android:text="Matching Cards"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        android:textColor="@color/colorPrimary"
        android:textSize="50sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.331" />

    <Button
        android:id="@+id/StartButton"
        android:layout_width="118dp"
        android:layout_height="63dp"
        android:layout_below="@+id/GameTextMatching"
        android:layout_alignEnd="@+id/rate"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="120dp"
        android:layout_marginBottom="200dp"
        android:text="New Game"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/LoadButton"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <Button
        android:id="@+id/LoadButton"
        android:layout_width="133dp"
        android:layout_height="64dp"
        android:layout_below="@+id/GameTextMatching"
        android:layout_alignParentStart="true"
        android:layout_marginStart="108dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="200dp"
        android:layout_toStartOf="@+id/StartButton"
        android:text="Load Saved Game"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/LoadPrevButton"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <Button
        android:id="@+id/LoadPrevButton"
        android:layout_width="140dp"
        android:layout_height="64dp"
        android:layout_below="@+id/GameTextMatching"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="200dp"
        android:layout_toEndOf="@+id/StartButton"
        android:text="Load Previous Game"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <Button
        android:id="@+id/SignOutButton"
        android:layout_width="109dp"
        android:layout_height="46dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:text="Sign Out"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/rate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="28dp"
        android:text="RATE US"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/StartButton"
        app:layout_constraintVertical_bias="1.0" />

    <Button
        android:id="@+id/ScoreboardButton"
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/bUserScoreboard"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:text="Leaderboard"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/SignOutButton"
        app:layout_constraintTop_toTopOf="parent" />


    <Button
        android:id="@+id/bUserScoreboard"
        android:layout_width="162dp"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/tvName"
        android:layout_alignEnd="@+id/LoadPrevButton"
        android:layout_alignParentStart="true"
        android:layout_marginStart="216dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:text="User Scoreboard"
        app:layout_constraintBottom_toTopOf="@+id/GameTextMatching"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ScoreboardButton"
        app:layout_constraintVertical_bias="0.0" />


</android.support.constraint.ConstraintLayout>
