{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs28 \cf0 1 4 - 5 - 6 3 - -\
3 - - - - - - 8 -\
9 8 2 4 1 3 - - -\
- - - 8 - - - - 9\
- 7 6 3 - - 1 2 -\
8 - - - - 1 - - -\
- - - 2 3 7 8 1 5\
- 5 - - - - - - 6\
- - 8 6 - 5 - 3 4}