{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs36 \cf0 - - - 2 6 - 7 - 1\
6 8 - - 7 - - 9 -\
1 9 - - - 4 5 - -\
8 2 - 1 - - - 4 -\
- - 4 6 - 2 9 - -\
- 5 - - - 3 - 2 8\
- - 9 3 - - - 7 4\
- 4 - - 5 - - 3 6\
7 - 3 - 1 8 - - -}